# Application
FRONTEND_PORT=3000
BACKEND_PORT=8000

# Database
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postudy

# Tools
ADMINER_PORT=8080
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025
DOZZLE_PORT=8888

MISE_EXPERIMENTAL = "1"

AUTH_SECRET="hqLnDfuqtPxgowdNRTgxkzcwXLTBXUGWJoczH0T1dfGg"

PROJECT_ID="outputudy"
DB_PASSWORD="y4WqLTna3IVXF49x0QOBfQ=="
MISE_EXPERIMENTAL=1
