# Application
FRONTEND_PORT=3000
BACKEND_PORT=8000

# Database
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postudy

# Tools
ADMINER_PORT=8080
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025
DOZZLE_PORT=8888
